<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MeldPaaBrukerController">
   <children>
      <HBox layoutX="28.0" layoutY="286.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="vippsImageView" fitHeight="82.0" fitWidth="143.0" onMouseClicked="#betaltVipps" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="visaImageView" fitHeight="57.0" fitWidth="143.0" onMouseClicked="#betaltVisa" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <Label layoutX="218.0" layoutY="51.0" text="Meld deg på her" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="447.0" layoutY="338.0" mnemonicParsing="false" onAction="#brukerErMeldtPaa" text="Utfør" />
      <Label fx:id="betalLabel" layoutX="24.0" layoutY="262.0" text="Trykk på din foretrukne betalingsmetode under:" />
      <Button fx:id="backButton" layoutX="499.0" layoutY="338.0" mnemonicParsing="false" onAction="#gaaTilbake" text="Tilbake" />
      <Label layoutX="171.0" layoutY="112.0" text="Fornavn:" />
      <Label layoutX="171.0" layoutY="149.0" text="Etternavn:" />
      <Label layoutX="171.0" layoutY="182.0" text="E-mail:" />
      <TextField fx:id="fornavnField" editable="false" layoutX="226.0" layoutY="108.0" prefHeight="25.0" prefWidth="176.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="etternavnField" editable="false" layoutX="226.0" layoutY="145.0" prefHeight="25.0" prefWidth="176.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="emailField" editable="false" layoutX="226.0" layoutY="178.0" prefHeight="25.0" prefWidth="176.0">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
